#  Descripci贸n detallada del Modelo de Datos para el ATS (LTI)

Este modelo cubre completamente los siguientes casos de uso:

- **Creaci贸n y publicaci贸n de vacantes**
- **Automatizaci贸n del screening (IA)**
- **Coordinaci贸n autom谩tica de entrevistas**

---

##  Entidades del modelo

###  **Usuario**
| Atributo          | Tipo                 | Comentario                 |
|-------------------|----------------------|----------------------------|
| id                | UUID (PK)            | Identificador 煤nico usuario|
| nombre            | varchar              | Nombre completo del usuario|
| email             | varchar              | Email 煤nico del usuario    |
| password          | varchar              | Hash de la contrase帽a      |
| rol               | enum (ADMIN, RECRUITER, HIRING_MANAGER) | Rol usuario |
| creado_en         | timestamp            | Fecha creaci贸n usuario     |

---

###  **Vacante**
| Atributo          | Tipo                 | Comentario                    |
|-------------------|----------------------|-------------------------------|
| id                | UUID (PK)            | Identificador 煤nico vacante   |
| titulo            | varchar              | T铆tulo de la vacante          |
| descripcion       | text                 | Descripci贸n completa vacante  |
| requisitos        | text                 | Requisitos espec铆ficos        |
| habilidades       | text                 | Skills buscadas               |
| salario           | varchar              | Rango salarial                |
| ubicacion         | varchar              | Ubicaci贸n f铆sica/remota       |
| estado            | enum (ABIERTA, CERRADA, PAUSADA)| Estado actual      |
| creada_en         | timestamp            | Fecha creaci贸n                |
| publicada_en      | timestamp            | Fecha publicaci贸n efectiva    |
| publicada_por     | UUID (FK a Usuario.id)| Usuario que public贸 la vacante|

---

###  **Candidato**
| Atributo          | Tipo                 | Comentario                       |
|-------------------|----------------------|----------------------------------|
| id                | UUID (PK)            | Identificador 煤nico candidato    |
| nombre            | varchar              | Nombre completo                  |
| email             | varchar              | Email 煤nico candidato            |
| telefono          | varchar              | Tel茅fono candidato               |
| linkedIn_url      | varchar              | Perfil LinkedIn (opcional)       |
| educacion         | text                 | Detalles acad茅micos              |
| experiencia       | text                 | Informaci贸n profesional          |
| habilidades       | text                 | Skills espec铆ficas               |
| notas_destacadas  | text                 | Notas adicionales destacadas     |
| creado_en         | timestamp            | Fecha creaci贸n perfil            |

---

###  **Candidatura**
*(Relaci贸n Candidato 锔 Vacante)*

| Atributo          | Tipo                 | Comentario                            |
|-------------------|----------------------|---------------------------------------|
| id                | UUID (PK)            | ID 煤nico candidatura                  |
| candidato_id      | UUID (FK a Candidato.id)| ID candidato                      |
| vacante_id        | UUID (FK a Vacante.id)| ID vacante                           |
| fecha_aplicacion  | timestamp            | Fecha aplicaci贸n                      |
| estado            | enum (RECIBIDA, SCREENING, ENTREVISTA, RECHAZADO, CONTRATADO)| Estado candidatura |
| scoring_ia        | float                | Puntuaci贸n generada por IA (0 a 1)    |

---

###  **Entrevista**
| Atributo          | Tipo                 | Comentario                                |
|-------------------|----------------------|-------------------------------------------|
| id                | UUID (PK)            | ID 煤nico entrevista                       |
| candidatura_id    | UUID (FK a Candidatura.id)| ID candidatura relacionada          |
| fecha_inicio      | timestamp            | Fecha/hora inicio                         |
| fecha_fin         | timestamp            | Fecha/hora final                          |
| entrevistador_id  | UUID (FK a Usuario.id)| Usuario entrevistador                    |
| modalidad         | enum (PRESENCIAL, ONLINE)| Tipo de entrevista                    |
| ubicacion         | varchar              | Lugar f铆sico o URL (si online)            |
| notas             | text                 | Notas adicionales entrevista              |
| creado_en         | timestamp            | Fecha creaci贸n entrevista                 |

---

###  **Feedback**
| Atributo          | Tipo                 | Comentario                                  |
|-------------------|----------------------|---------------------------------------------|
| id                | UUID (PK)            | ID 煤nico feedback                           |
| entrevista_id     | UUID (FK a Entrevista.id)| Entrevista asociada                    |
| usuario_id        | UUID (FK a Usuario.id)| Usuario que proporciona feedback           |
| puntuacion        | int (0-10)           | Puntuaci贸n num茅rica                         |
| comentarios       | text                 | Comentarios detallados                      |
| creado_en         | timestamp            | Fecha creaci贸n feedback                     |

---

##  Relaciones entre entidades:

- **Usuario (1)** 锔 **(N) Vacante**
- **Vacante (1)** 锔 **(N) Candidatura**
- **Candidato (1)** 锔 **(N) Candidatura**
- **Candidatura (1)** 锔 **(N) Entrevista**
- **Entrevista (1)** 锔 **(N) Feedback**
- **Usuario (entrevistador) (1)** 锔 **(N) Entrevista**

---

## 锔 C贸digo para generar modelo visual (dbdiagram.io):

```dbml
// Definici贸n de tablas
Table Usuario {
  id uuid [pk]
  nombre varchar
  email varchar [unique]
  password varchar
  rol varchar
  creado_en timestamp
}

Table Vacante {
  id uuid [pk]
  titulo varchar
  descripcion text
  requisitos text
  habilidades text
  salario varchar
  ubicacion varchar
  estado varchar
  creada_en timestamp
  publicada_en timestamp
  publicada_por uuid
}

Table Candidato {
  id uuid [pk]
  nombre varchar
  email varchar [unique]
  telefono varchar
  linkedIn_url varchar
  educacion text
  experiencia text
  habilidades text
  notas_destacadas text
  creado_en timestamp
}

Table Candidatura {
  id uuid [pk]
  candidato_id uuid
  vacante_id uuid
  fecha_aplicacion timestamp
  estado varchar
  scoring_ia float
}

Table Entrevista {
  id uuid [pk]
  candidatura_id uuid
  fecha_inicio timestamp
  fecha_fin timestamp
  entrevistador_id uuid
  modalidad varchar
  ubicacion varchar
  notas text
  creado_en timestamp
}

Table Feedback {
  id uuid [pk]
  entrevista_id uuid
  usuario_id uuid
  puntuacion int
  comentarios text
  creado_en timestamp
}

// Relaciones
Ref: Vacante.publicada_por > Usuario.id
Ref: Candidatura.candidato_id > Candidato.id
Ref: Candidatura.vacante_id > Vacante.id
Ref: Entrevista.candidatura_id > Candidatura.id
Ref: Entrevista.entrevistador_id > Usuario.id
Ref: Feedback.entrevista_id > Entrevista.id
Ref: Feedback.usuario_id > Usuario.id
